<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentStartApp">

    <fragment
        android:id="@+id/fragmentStartApp"
        android:name="com.example.chikidesk.ui.fragments.FragmentStartApp"
        android:label="Inicio" >
        <action
            android:id="@+id/action_startApp_to_moldeList"
            app:destination="@+id/fragmentMoldeList" />

        <action
            android:id="@+id/action_startApp_to_maquinaList"
            app:destination="@id/fragmentMaquinaList" />

        <action
            android:id="@+id/action_startApp_to_configList"
            app:destination="@id/fragmentConfigList" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMoldeList"
        android:name="com.example.chikidesk.ui.fragments.FragmentMoldeList"
        android:label="Listando Moldes" >
        <action
            android:id="@+id/action_moldeList_to_moldeForm"
            app:destination="@id/fragmentMoldeForm" />
        <action
            android:id="@+id/action_moldeList_to_moldeShow"
            app:destination="@id/fragmentMoldeShow" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMoldeForm"
        android:name="com.example.chikidesk.ui.fragments.FragmentMoldeForm"
        android:label="Formulario nuevo molde" >
        <action
            android:id="@+id/action_moldeForm_to_home"
            app:destination="@+id/fragmentStartApp" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMoldeShow"
        android:name="com.example.chikidesk.ui.fragments.FragmentMoldeShow"
        android:label="Descripcion molde" >
        <action
            android:id="@+id/action_moldeShow_to_home"
            app:destination="@+id/fragmentStartApp" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMaquinaList"
        android:name="com.example.chikidesk.ui.fragments.FragmentMaquinaList"
        android:label="Lista Máquinas" >
        <action
            android:id="@+id/action_maquinaList_to_maquinaForm"
            app:destination="@id/fragmentMaquinaForm" />
        <action
            android:id="@+id/action_maquinaList_to_maquinaShow"
            app:destination="@id/fragmentMaquinaShow" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMaquinaForm"
        android:name="com.example.chikidesk.ui.fragments.FragmentMaquinaForm"
        android:label="Formulario nueva maquina" >
    </fragment>

    <fragment
        android:id="@+id/fragmentMaquinaShow"
        android:name="com.example.chikidesk.ui.fragments.FragmentMaquinaShow"
        android:label="Descripcion Máquina" >
    </fragment>

    <fragment
        android:id="@+id/fragmentConfigList"
        android:name="com.example.chikidesk.ui.fragments.FragmentConfigList"
        android:label="Lista de configuraciones" >

        <action
            android:id="@+id/action_configLista_to_maquinaSelect"
            app:destination="@id/fragmentMaquinaSelect" />

        <action
            android:id="@+id/action_configLista_to_configSelect"
            app:destination="@id/fragmentConfigSelect" />
    </fragment>

    <fragment
        android:id="@+id/fragmentConfigSelect"
        android:name="com.example.chikidesk.ui.fragments.FragmentConfigSelect"
        android:label="Seleccion de configuracion" >

        <action
            android:id="@+id/action_configSelect_to_configDetalle"
            app:destination="@id/fragmentConfigShow" />
    </fragment>

    <fragment
        android:id="@+id/fragmentConfigForm"
        android:name="com.example.chikidesk.ui.fragments.FragmentConfigForm"
        android:label="Configuraciones" >
    </fragment>

    <fragment
        android:id="@+id/fragmentConfigShow"
        android:name="com.example.chikidesk.ui.fragments.FragmentConfigDetalle"
        android:label="Mostrando Configuracion" >
    </fragment>


    <fragment
        android:id="@+id/fragmentMaquinaSelect"
        android:name="com.example.chikidesk.ui.fragments.FragmentMaquinaSelect"
        android:label="Seleccionar maquina" >
        <action
            android:id="@+id/action_maquinaSelect_to_moldeSelect"
            app:destination="@id/fragmentMoldeSelect" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMoldeSelect"
        android:name="com.example.chikidesk.ui.fragments.FragmentMoldeSelect"
        android:label="Seleccionar Molde" >
        <action
            android:id="@+id/action_moldeSelect_to_configForm"
            app:destination="@+id/fragmentConfigForm" />
    </fragment>

</navigation>