<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentStartApp">

    <fragment
        android:id="@+id/fragmentStartApp"
        android:name="com.example.chikidesk.ui.fragments.FragmentStartApp"
        android:label="Inicio" >
        <action
            android:id="@+id/action_startApp_to_moldeList"
            app:destination="@id/fragmentMoldeList" />
        <action
            android:id="@+id/action_startApp_to_maquinaList"
            app:destination="@id/fragmentMaquinaList" />
        <action
            android:id="@+id/action_startApp_to_configList"
            app:destination="@id/fragmentConfigList" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMoldeList"
        android:name="com.example.chikidesk.ui.fragments.FragmentMoldeList"
        android:label="Listando Moldes" >
        <action
            android:id="@+id/action_moldeList_to_moldeForm"
            app:destination="@id/fragmentMoldeForm" />
        <action
            android:id="@+id/action_moldeList_to_moldeShow"
            app:destination="@id/fragmentMoldeShow" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMoldeForm"
        android:name="com.example.chikidesk.ui.fragments.FragmentMoldeForm"
        android:label="Formulario nuevo molde" >
        <action
            android:id="@+id/action_moldeForm_to_moldeList"
            app:destination="@+id/fragmentMoldeList"
            app:popUpTo="@id/fragmentMoldeList"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMoldeShow"
        android:name="com.example.chikidesk.ui.fragments.FragmentMoldeShow"
        android:label="Descripcion molde" >
        <action
            android:id="@+id/action_moldeShow_to_moldeUpdate"
            app:destination="@+id/fragmentMoldeUpdate" />
        <action
            android:id="@+id/action_moldeShow_to_moldeDelete"
            app:destination="@+id/fragmentMoldeDelete" />
        <action
            android:id="@+id/action_moldeShow_to_home"
            app:destination="@+id/fragmentStartApp"
            app:popUpTo="@id/fragmentStartApp" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMoldeUpdate"
        android:name="com.example.chikidesk.ui.fragments.FragmentMoldeUpdate"
        android:label="Actualizando molde" >
        <action
            android:id="@+id/action_moldeUpdate_to_moldeShow"
            app:destination="@+id/fragmentMoldeShow"
            app:popUpTo="@id/fragmentMoldeShow"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_moldeUpdate_to_home"
            app:destination="@+id/fragmentStartApp"
            app:popUpTo="@id/fragmentStartApp"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMoldeDelete"
        android:name="com.example.chikidesk.ui.fragments.FragmentMoldeDelete"
        android:label="Eliminando molde" >
        <action
            android:id="@+id/action_moldeDelete_to_moldeList"
            app:destination="@+id/fragmentMoldeList" />
        <action
            android:id="@+id/action_moldeDelete_to_home"
            app:destination="@+id/fragmentStartApp" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMaquinaList"
        android:name="com.example.chikidesk.ui.fragments.FragmentMaquinaList"
        android:label="Lista Máquinas" >
        <action
            android:id="@+id/action_maquinaList_to_maquinaForm"
            app:destination="@id/fragmentMaquinaForm" />
        <action
            android:id="@+id/action_maquinaList_to_maquinaShow"
            app:destination="@id/fragmentMaquinaShow" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMaquinaForm"
        android:name="com.example.chikidesk.ui.fragments.FragmentMaquinaForm"
        android:label="Formulario nueva maquina" >
        <action
            android:id="@+id/action_maquinaForm_to_maquinaList"
            app:destination="@+id/fragmentMaquinaList"
            app:popUpTo="@id/fragmentMaquinaList"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMaquinaShow"
        android:name="com.example.chikidesk.ui.fragments.FragmentMaquinaShow"
        android:label="Descripcion Máquina" >
        <action
            android:id="@+id/action_maquinaShow_to_maquinaList"
            app:destination="@id/fragmentMaquinaList" />
        <action
            android:id="@+id/action_maquinaShow_to_home"
            app:destination="@id/fragmentStartApp" />
        <action
            android:id="@+id/action_maquinaShow_to_maquinaUpdate"
            app:destination="@+id/fragmentMaquinaUpdate" />
        <action
            android:id="@+id/action_maquinaShow_to_maquinaDelete"
            app:destination="@+id/fragmentMaquinaDelete" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMaquinaUpdate"
        android:name="com.example.chikidesk.ui.fragments.FragmentMaquinaUpdate"
        android:label="Actualizando maquina" >
        <action
            android:id="@+id/action_maquinaUpdate_to_maquinaShow"
            app:destination="@+id/fragmentMaquinaShow" />
        <action
            android:id="@+id/action_maquinaUpdate_to_home"
            app:destination="@+id/fragmentStartApp" />

    </fragment>

    <fragment
        android:id="@+id/fragmentMaquinaDelete"
        android:name="com.example.chikidesk.ui.fragments.FragmentMaquinaDelete"
        android:label="Eliminando maquina" >
        <action
            android:id="@+id/action_maquinaDelete_to_maquinaList"
            app:destination="@+id/fragmentMaquinaList" />
        <action
            android:id="@+id/action_maquinaDelete_to_home"
            app:destination="@+id/fragmentStartApp" />
    </fragment>

    <fragment
        android:id="@+id/fragmentConfigList"
        android:name="com.example.chikidesk.ui.fragments.FragmentConfigList"
        android:label="Lista de configuraciones" >
        <action
            android:id="@+id/action_configList_to_home"
            app:destination="@id/fragmentStartApp" />
        <action
            android:id="@+id/action_configList_to_selectConfig"
            app:destination="@id/fragmentSelectConfig" />
        <action
            android:id="@+id/action_configList_to_selectMaquina"
            app:destination="@id/fragmentSelectMaquina" />
    </fragment>

    <fragment
        android:id="@+id/fragmentConfigForm"
        android:name="com.example.chikidesk.ui.fragments.FragmentConfigForm"
        android:label="Configuraciones" >
        <action
            android:id="@+id/action_resetForm"
            app:destination="@id/fragmentConfigForm" />
        <action
            android:id="@+id/action_configForm_to_configList"
            app:destination="@id/fragmentConfigList" />
        <action
            android:id="@+id/action_configForm_to_selectMolde"
            app:destination="@id/fragmentSelectMolde" />
        <action
            android:id="@+id/action_configForm_to_home"
            app:destination="@id/fragmentStartApp" />
    </fragment>

    <fragment
        android:id="@+id/fragmentConfigShow"
        android:name="com.example.chikidesk.ui.fragments.FragmentConfigShow"
        android:label="Mostrando configuracion" >
        <action
            android:id="@+id/action_configShow_to_home"
            app:destination="@id/fragmentStartApp" />
        <action
            android:id="@+id/action_configShow_to_configUpdate"
            app:destination="@id/fragmentConfigUpdate" />
    </fragment>

    <fragment
        android:id="@+id/fragmentConfigUpdate"
        android:name="com.example.chikidesk.ui.fragments.FragmentConfigUpdate"
        android:label="Actualizando configuracion" >
        <action
            android:id="@+id/action_configUpdate_to_home"
            app:destination="@id/fragmentStartApp" />
        <action
            android:id="@+id/action_configUpdate_to_configShow"
            app:destination="@id/fragmentConfigShow" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSelectMolde"
        android:name="com.example.chikidesk.ui.fragments.FragmentSelectMolde"
        android:label="Seleccionar Molde" >
        <action
            android:id="@+id/action_selectMolde_to_configForm"
            app:destination="@+id/fragmentConfigForm" />
        <action
            android:id="@+id/action_selectMolde_to_home"
            app:destination="@id/fragmentStartApp" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSelectMaquina"
        android:name="com.example.chikidesk.ui.fragments.FragmentSelectMaquina"
        android:label="Seleccionar maquina" >
        <action
            android:id="@+id/action_selectMaquina_to_selectMolde"
            app:destination="@id/fragmentSelectMolde" />
        <action
            android:id="@+id/action_selectMaquina_to_home"
            app:destination="@id/fragmentStartApp" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSelectConfig"
        android:name="com.example.chikidesk.ui.fragments.FragmentSelectConfig"
        android:label="Seleccion de configuracion" >
        <action
            android:id="@+id/action_selectConfig_to_home"
            app:destination="@id/fragmentStartApp" />
        <action
            android:id="@+id/action_selectConfig_to_configShow"
            app:destination="@id/fragmentConfigShow" />
    </fragment>
</navigation>