<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título principal -->
        <TextView
            android:text="@string/mostrando_configuracion_para"
            style="@style/onConfigShowBigTitle"/>

        <!-- Línea divisoria -->
        <View style="@style/onMoldeFormDivisorLine"/>

        <!-- Máquina seleccionada -->
        <TextView
            android:text="@string/maquina"
            style="@style/onConfigDetalleTituloPequeno"/>

        <TextView
            android:id="@+id/txvNombreMaquina"
            style="@style/onConfigDetalleNombreMoldeMaquina"/>

        <!-- Molde seleccionado -->
        <TextView
            android:text="@string/molde"
            style="@style/onConfigDetalleTituloPequeno"/>

        <TextView
            android:id="@+id/txvNombreMolde"
            style="@style/onConfigDetalleNombreMoldeMaquina"/>

        <!-- Temperaturas -->
        <TextView
            android:text="@string/temperaturas_c"
            style="@style/onConfigDetalleTituloGrande"/>

        <LinearLayout
            android:weightSum="4"
            style="@style/onConfigDetalleLinLayMarginBotton20dp">

            <TextView
                android:id="@+id/txvTemp1"
                style="@style/RoundedTextViewStyle"/>

            <TextView
                android:id="@+id/txvTemp2"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvTemp3"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvTemp4"
                style="@style/RoundedTextViewStyle"/>
        </LinearLayout>

        <!-- Inyección -->
        <TextView
            android:text="@string/inyecci_n_mm_s_y_bar"
            style="@style/onConfigDetalleTituloGrande"/>

        <!-- Título Velocidades -->
        <TextView
            android:text="@string/velocidades_mm_s"
            style="@style/onConfigDetalleTituloPequeno" />

        <!-- Fila de velocidades -->
        <LinearLayout
            android:weightSum="5"
            style="@style/onConfigDetalleLinLayMarginBotton6dp">

            <TextView
                android:id="@+id/txvInyVel1"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvInyVel2"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvInyVel3"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvInyVel4"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvInyVel5"
                style="@style/RoundedTextViewStyle" />
        </LinearLayout>

        <TextView
            android:text="@string/presiones_bar"
            style="@style/onConfigDetalleTituloPequeno" />

    <!-- Fila de presiones -->
        <LinearLayout
            android:weightSum="5"
            style="@style/onConfigDetalleLinLayMarginBotton20dp">

            <TextView
                android:id="@+id/txvInyPre1"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvInyPre2"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvInyPre3"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvInyPre4"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvInyPre5"
                style="@style/RoundedTextViewStyle" />
        </LinearLayout>

        <TextView
            android:text="@string/retenpresi_n_vel_pres_tiempo"
            style="@style/onConfigDetalleTituloGrande"/>

        <LinearLayout
            android:weightSum="3"
            style="@style/onConfigDetalleLinLayMarginBotton20dp">

            <TextView
                android:id="@+id/txvRetenVelocidad"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvRetenPresion"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvRetenTiempo"
                style="@style/RoundedTextViewStyle" />
        </LinearLayout>

        <TextView
            android:text="@string/plastificacion"
            style="@style/onConfigDetalleTituloGrande"/>

        <TextView
            android:id="@+id/txvPlastificacion"
            style="@style/onConfigDetalleValoresSinBorde"/>

        <TextView
            android:text="@string/expulsor_vel_pres_posicion"
            style="@style/onConfigDetalleTituloGrande"/>

        <TextView
            android:text="@string/velocidades_mm_s"
            style="@style/onConfigDetalleTituloPequeno" />

        <LinearLayout
            android:weightSum="2"
            style="@style/onConfigDetalleLinLayMarginBotton6dp">

            <TextView
                android:id="@+id/txvExpulsorVel1"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvExpulsorVel2"
                style="@style/RoundedTextViewStyle" />
        </LinearLayout>

        <TextView
            android:text="@string/presiones_bar"
            style="@style/onConfigDetalleTituloPequeno" />

        <LinearLayout
            android:weightSum="2"
            style="@style/onConfigDetalleLinLayMarginBotton6dp">

            <TextView
                android:id="@+id/txvExpulsorPre1"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvExpulsorPre2"
                style="@style/RoundedTextViewStyle" />
        </LinearLayout>

        <TextView
            android:text="@string/posiciones_mm"
            style="@style/onConfigDetalleTituloPequeno" />

        <LinearLayout
            android:weightSum="2"
            style="@style/onConfigDetalleLinLayMarginBotton20dp">

            <TextView
                android:id="@+id/txvExpulsorPos1"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvExpulsorPos2"
                style="@style/RoundedTextViewStyle" />
        </LinearLayout>

        <TextView
            android:text="@string/tiempos"
            style="@style/onConfigDetalleTituloGrande"/>

        <LinearLayout style="@style/onConfigDetalleLinLayTitulosPequenos">

            <TextView
                android:text="@string/tiempo_ciclo"
                style="@style/onConfigDetalleTituloPequenoIzquierda" />

            <TextView
                android:text="@string/ciclo_real"
                style="@style/onConfigDetalleTituloPequenoDerecha" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            style="@style/onConfigDetalleLinLayMarginBotton20dp">

            <TextView
                android:id="@+id/txvTiempoCiclo"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvTiempoCicloReal"
                style="@style/RoundedTextViewStyle" />
        </LinearLayout>

        <LinearLayout style="@style/onConfigDetalleLinLayTitulosPequenos">

            <TextView
                android:text="@string/tiempo_enfriar"
                style="@style/onConfigDetalleTituloPequenoIzquierda" />

            <TextView
                android:text="@string/time_out"
                style="@style/onConfigDetalleTituloPequenoDerecha" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            style="@style/onConfigDetalleLinLayMarginBotton20dp">

            <TextView
                android:id="@+id/txvTiempoEnfriar"
                style="@style/RoundedTextViewStyle" />

            <TextView
                android:id="@+id/txvTimeOut"
                style="@style/RoundedTextViewStyle" />
        </LinearLayout>

        <TextView
            android:text="@string/material"
            style="@style/onConfigDetalleTituloGrande"/>

        <TextView
            android:id="@+id/txvMaterial"
            style="@style/onConfigDetalleValoresSinBorde"/>

        <TextView
            android:text="@string/observaciones"
            style="@style/onConfigDetalleTituloGrande"/>

        <TextView
            android:id="@+id/txvObservaciones"
            style="@style/onConfigDetalleTxvObservaciones"/>

        <View style="@style/onMoldeFormDivisorLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnVisto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visto"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modificar"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>