<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentStartApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <TextView
        android:id="@+id/txvStarAppHeader"
        android:layout_marginTop="@dimen/margin_x6"
        android:text="@string/app_name"
        android:textSize="@dimen/textSize_x5"
        style="@style/headers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnStarAppMoldes"
        android:layout_width="@dimen/widthButton_x2"
        android:layout_height="@dimen/heightButton_x2"
        android:layout_marginTop="@dimen/margin_x6"
        android:text="@string/btn_text_moldes"
        android:textColor="@color/text_gre108"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="@dimen/strokeRadius_x1"
        app:strokeWidth="@dimen/strokeWidth_x1"
        app:strokeColor="@color/strokes_gre107"
        app:backgroundTint="@color/btn_back_gre105"
        app:layout_constraintTop_toBottomOf="@id/txvStarAppHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnStarAppMaquinas"
        android:layout_width="@dimen/widthButton_x2"
        android:layout_height="@dimen/heightButton_x2"
        android:text="@string/btn_text_maquinas"
        android:textColor="@color/text_gre108"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="@dimen/strokeRadius_x1"
        app:strokeWidth="@dimen/strokeWidth_x1"
        app:strokeColor="@color/strokes_gre107"
        app:backgroundTint="@color/btn_back_gre105"
        app:layout_constraintTop_toBottomOf="@id/btnStarAppMoldes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/btnStarAppConfig"
        android:layout_width="@dimen/widthButton_x2"
        android:layout_height="@dimen/heightButton_x2"
        android:text="@string/btn_text_cofiguraciones"
        android:textColor="@color/text_gre108"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="@dimen/strokeRadius_x1"
        app:strokeWidth="@dimen/strokeWidth_x1"
        app:strokeColor="@color/strokes_gre107"
        app:backgroundTint="@color/btn_back_gre105"
        app:layout_constraintTop_toBottomOf="@id/btnStarAppMaquinas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>