<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutConfigShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_x5"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txvConfigShowHeader"
            android:text="@string/header_config_show"
            style="@style/headers"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowMaquina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            android:hint="@string/lab_text_maquina"
            android:autofillHints=""
            android:textColorHint="@color/lab_fore_gre106"
            app:hintTextAppearance="@style/MyHintAppearance"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@+id/txvConfigShowHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowMaquina"
                android:padding="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                style="@style/editTextOnlyRead" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowMolde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            android:hint="@string/lab_text_molde"
            android:autofillHints=""
            android:textColorHint="@color/lab_fore_gre106"
            app:hintTextAppearance="@style/MyHintAppearance"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowMaquina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowMolde"
                android:padding="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                style="@style/editTextOnlyRead" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txvConfigShowLabelTemperatura"
            android:layout_marginTop="@dimen/margin_x2"
            android:text="@string/lab_text_temperaturas"
            style="@style/labelsShowDefault"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowMolde"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowTemp1"
            android:layout_width="@dimen/widthTil_x2"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/property_temperatura1"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@+id/txvConfigShowLabelTemperatura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tilConfigShowTemp2">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowTemp1"
                style="@style/editTextOnlyRead" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowTemp2"
            android:layout_width="@dimen/widthTil_x2"
            android:layout_height="wrap_content"
            android:hint="@string/property_temperatura2"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowTemp1"
            app:layout_constraintStart_toEndOf="@+id/tilConfigShowTemp1"
            app:layout_constraintEnd_toStartOf="@+id/tilConfigShowTemp3">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowTemp2"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowTemp3"
            android:layout_width="@dimen/widthTil_x2"
            android:layout_height="wrap_content"
            android:hint="@string/property_temperatura3"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowTemp1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowTemp2"
            app:layout_constraintEnd_toStartOf="@+id/tilConfigShowTemp4">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowTemp3"
                style="@style/editTextOnlyRead" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowTemp4"
            android:layout_width="@dimen/widthTil_x2"
            android:layout_height="wrap_content"
            android:hint="@string/property_temperatura4"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowTemp1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowTemp3"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowTemp4"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txvConfigShowLabelInyeccion"
            android:layout_marginTop="@dimen/margin_x4"
            android:text="@string/lab_text_inyeccion"
            style="@style/labelsShowDefault"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowTemp1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowInyVel1"
            android:layout_width="@dimen/widthTil_x1"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="@string/property_iny_vel1"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@+id/txvConfigShowLabelInyeccion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowInyVel2">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowInyVel1"
                android:textSize="@dimen/textSize_x1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowInyVel2"
            android:layout_width="@dimen/widthTil_x1"
            android:layout_height="wrap_content"
            android:hint="@string/property_iny_vel2"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintBottom_toBottomOf="@id/tilConfigShowInyVel1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowInyVel1"
            app:layout_constraintEnd_toEndOf="@id/tilConfigShowInyVel3">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowInyVel2"
                android:textSize="@dimen/textSize_x1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowInyVel3"
            android:layout_width="@dimen/widthTil_x1"
            android:layout_height="wrap_content"
            android:hint="@string/property_iny_vel3"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintBottom_toBottomOf="@id/tilConfigShowInyVel1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowInyVel2"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowInyVel4">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowInyVel3"
                android:textSize="@dimen/textSize_x1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowInyVel4"
            android:layout_width="@dimen/widthTil_x1"
            android:layout_height="wrap_content"
            android:hint="@string/property_iny_vel4"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintBottom_toBottomOf="@id/tilConfigShowInyVel1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowInyVel3"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowInyVel5">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowInyVel4"
                android:textSize="@dimen/textSize_x1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowInyVel5"
            android:layout_width="@dimen/widthTil_x1"
            android:layout_height="wrap_content"
            android:hint="@string/property_iny_vel5"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowInyVel1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowInyVel4"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowInyVel5"
                android:textSize="@dimen/textSize_x1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowInyPre1"
            android:layout_width="@dimen/widthTil_x1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            android:hint="@string/property_iny_pre1"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowInyVel1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowInyPre2">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowInyPre1"
                android:textSize="@dimen/textSize_x1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowInyPre2"
            android:layout_width="@dimen/widthTil_x1"
            android:layout_height="wrap_content"
            android:hint="@string/property_iny_pre2"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowInyPre1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowInyPre1"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowInyPre3">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowInyPre2"
                android:textSize="@dimen/textSize_x1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowInyPre3"
            android:layout_width="@dimen/widthTil_x1"
            android:layout_height="wrap_content"
            android:hint="@string/property_iny_pre3"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowInyPre1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowInyPre2"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowInyPre4">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowInyPre3"
                android:textSize="@dimen/textSize_x1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowInyPre4"
            android:layout_width="@dimen/widthTil_x1"
            android:layout_height="wrap_content"
            android:hint="@string/property_iny_pre4"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowInyPre1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowInyPre3"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowInyPre5">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowInyPre4"
                android:textSize="@dimen/textSize_x1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowInyPre5"
            android:layout_width="@dimen/widthTil_x1"
            android:layout_height="wrap_content"
            android:hint="@string/property_iny_pre5"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowInyPre1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowInyPre4"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowInyPre5"
                android:textSize="@dimen/textSize_x1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txvConfigShowLabelReten"
            android:layout_marginTop="@dimen/margin_x4"
            android:text="@string/lab_text_reten"
            style="@style/labelsShowDefault"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowInyPre1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowRetenVel"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="@string/property_velocidad"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@+id/txvConfigShowLabelReten"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tilConfigShowRetenPre">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowRetenVel"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowRetenPre"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:hint="@string/property_presion"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowRetenVel"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowRetenVel"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowRetenTmp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowRetenPre"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowRetenTmp"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:hint="@string/property_tiempo"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowRetenVel"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowRetenPre"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowRetenTmp"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo plastificación -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowPlastifico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x4"
            android:layout_marginStart="@dimen/margin_x2"
            android:layout_marginEnd="@dimen/margin_x2"
            android:hint="@string/lab_text_plastificacion"
            android:autofillHints=""
            android:textColorHint="@color/lab_fore_gre106"
            app:hintTextAppearance="@style/MyHintAppearance"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowRetenVel"
            app:layout_constraintStart_toStartOf="@id/tilConfigShowRetenVel"
            app:layout_constraintEnd_toEndOf="@id/tilConfigShowRetenTmp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowPlastico"
                android:padding="1dp"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txvConfigShowLabelExpulsor"
            android:layout_marginTop="@dimen/margin_x4"
            android:text="@string/lab_text_expulsor"
            style="@style/labelsShowDefault"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowPlastifico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowExpulsorVel1"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="@string/property_exp_vel1"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@+id/txvConfigShowLabelExpulsor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowExpulsorPre1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowExpulsorVel1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowExpulsorPre1"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:hint="@string/property_exp_pre1"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowExpulsorVel1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowExpulsorVel1"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowExpulsorPos1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowExpulsorPre1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowExpulsorPos1"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:hint="@string/property_exp_pos1"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowExpulsorVel1"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowExpulsorPre1"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowExpulsorPos1"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowExpulsorVel2"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            android:hint="@string/property_exp_vel2"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowExpulsorVel1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowExpulsorPre2">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowExpulsorVel2"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowExpulsorPre2"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:hint="@string/property_exp_pre2"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowExpulsorVel2"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowExpulsorVel2"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowExpulsorPos2">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowExpulsorPre2"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowExpulsorPos2"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:hint="@string/property_exp_pos2"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowExpulsorVel2"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowExpulsorPre2"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowExpulsorPos2"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txvConfigShowLabelTempCiclo"
            android:layout_marginTop="@dimen/margin_x4"
            android:text="@string/lab_text_temp_ciclo"
            style="@style/labelsShowDefault"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowExpulsorVel2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowCiclo"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="@string/property_ciclo"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@+id/txvConfigShowLabelTempCiclo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowCicloReal">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowCiclo"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowCicloReal"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:hint="@string/property_ciclo_real"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@id/tilConfigShowCiclo"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowCiclo"
            app:layout_constraintEnd_toStartOf="@id/tilConfigShowTimeOut">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowCicloReal"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowTimeOut"
            android:layout_width="@dimen/widthTil_x3"
            android:layout_height="wrap_content"
            android:hint="@string/lab_text_time_out"
            android:autofillHints=""
            android:textColorHint="@color/purple_700"
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toTopOf="@+id/tilConfigShowCiclo"
            app:layout_constraintStart_toEndOf="@id/tilConfigShowCicloReal"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowTimeOut"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowEnfriar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x4"
            android:layout_marginStart="@dimen/margin_x2"
            android:layout_marginEnd="@dimen/margin_x2"
            android:hint="@string/lab_text_temp_enfriamento"
            android:autofillHints=""
            android:textColorHint="@color/lab_fore_gre106"
            app:hintTextAppearance="@style/MyHintAppearance"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowCiclo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowEnfriar"
                android:padding="1dp"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x2"
            android:layout_marginStart="@dimen/margin_x2"
            android:layout_marginEnd="@dimen/margin_x2"
            android:hint="@string/lab_text_material"
            android:autofillHints=""
            android:textColorHint="@color/lab_fore_gre106"
            app:hintTextAppearance="@style/MyHintAppearance"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowEnfriar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowMaterial"
                android:padding="1dp"
                style="@style/editTextOnlyRead"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigShowObservaciones"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/margin_x2"
            android:layout_marginStart="@dimen/margin_x2"
            android:layout_marginEnd="@dimen/margin_x2"
            android:textColorHint="@color/lab_fore_gre106"
            android:hint="@string/lab_text_observaciones"
            android:autofillHints=""
            app:boxStrokeWidth="@dimen/strokeWidth_x2"
            app:boxStrokeColor="@color/always_active_box"
            app:hintTextAppearance="@style/MyHintAppearance"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigShowMaterial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfigShowObservaciones"
                style="@style/editTextOnlyRead" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabConfigShowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_x3"
            android:layout_marginTop="@dimen/margin_x3"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/cont_desc_fab_nav_back"
            app:tint="@color/fab_fore_gre108"
            app:backgroundTint="@color/fab_back_gre101"
            app:layout_constraintTop_toBottomOf="@id/tilConfigShowObservaciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabConfigShowUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_x3"
            android:src="@drawable/ic_edit"
            android:contentDescription="@string/cont_desc_fab_nav_update"
            app:tint="@color/fab_fore_gre108"
            app:backgroundTint="@color/fab_back_gre101"
            app:layout_constraintTop_toBottomOf="@id/tilConfigShowObservaciones"
            app:layout_constraintStart_toEndOf="@id/fabConfigShowBack"
            app:layout_constraintEnd_toStartOf="@id/fabConfigShowDelete"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabConfigShowDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_x3"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/cont_desc_fab_nav_delete"
            app:tint="@color/fab_fore_gre108"
            app:backgroundTint="@color/fab_back_gre101"
            app:layout_constraintTop_toBottomOf="@id/tilConfigShowObservaciones"
            app:layout_constraintStart_toEndOf="@id/fabConfigShowUpdate"
            app:layout_constraintEnd_toStartOf="@id/fabConfigShowHome"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabConfigShowHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_x3"
            android:src="@drawable/ic_home"
            android:contentDescription="@string/cont_desc_fab_nav_home"
            app:tint="@color/fab_fore_gre108"
            app:backgroundTint="@color/fab_back_gre101"
            app:layout_constraintTop_toBottomOf="@id/tilConfigShowObservaciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>