<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/onInicioLinearLayoutPrincipal">

    <TextView style="@style/onInicioHeader"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMoldes"
        android:text="@string/moldes"
        app:cornerRadius="16dp"
        style="@style/onInicioBotones" />

    <Space style="@style/onInicioEspacio" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMaquinas"
        android:text="@string/maquinas"
        app:cornerRadius="16dp"
        style="@style/onInicioBotones"/>

    <Space style="@style/onInicioEspacio"/>

    <!-- Botón Configuraciones - Amarillo -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfiguraciones"
        android:text="@string/configuraciones"
        app:cornerRadius="16dp"
        style="@style/onInicioBotones"/>

</LinearLayout>