<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layoutMarginItems_default"
    android:padding="@dimen/padding_x4"
    card_view:cardCornerRadius="@dimen/strokeRadius_x2"
    card_view:cardElevation="@dimen/cardElevation_x1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_x3">

        <TextView
            android:id="@+id/txvItemConfigList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lab_text_maquina"
            android:textStyle="bold"
            android:textColor="@color/text_gre108"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txvItemTotalConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            android:text="@string/item_text_total_config"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>
</androidx.cardview.widget.CardView>