<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMoldeDelete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_x1"
    android:background="@drawable/bg_main">

    <TextView
        android:id="@+id/txvMoldeDeleteHeader"
        android:text="@string/header_molde_delete"
        style="@style/headers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgMoldeDelete"
        android:layout_width="@dimen/widthImgVie"
        android:layout_height="@dimen/heightImgVie"
        android:layout_marginTop="@dimen/margin_x2"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@drawable/imgview_rounded"
        android:contentDescription="@string/cont_desc_img_molde"
        app:layout_constraintTop_toBottomOf="@id/txvMoldeDeleteHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMoldeDeleteNombre"
        android:layout_width="@dimen/widthTil_x4"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x5"
        android:hint="@string/property_nombre"
        android:autofillHints=""
        android:textColorHint="@color/lab_fore_gre106"
        app:hintTextAppearance="@style/MyHintAppearance"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="none"
        app:layout_constraintTop_toBottomOf="@+id/imgMoldeDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMoldeDeleteNombre"
            android:padding="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            style="@style/editTextOnlyRead" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMoldeDeleteRef"
        android:layout_width="@dimen/widthTil_x4"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x3"
        android:hint="@string/property_referencia"
        android:autofillHints=""
        android:textColorHint="@color/lab_fore_gre106"
        app:hintTextAppearance="@style/MyHintAppearance"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="none"
        app:layout_constraintTop_toBottomOf="@+id/tilMoldeDeleteNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMoldeDeleteRef"
            android:padding="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            style="@style/editTextOnlyRead" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/labMoldeDeleteAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x4"
        android:layout_marginStart="@dimen/margin_x7"
        android:text="@string/lab_text_advertencia"
        android:textColor="@color/red"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/tilMoldeDeleteRef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txvMoldeDeleteAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_x7"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/labMoldeDeleteAlert"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMoldeDeleteDelete"
        android:layout_width="@dimen/widthButton_x2"
        android:layout_height="@dimen/heightButton_x2"
        android:layout_marginTop="@dimen/margin_x4"
        android:text="@string/btn_text_delete"
        android:textColor="@color/text_gre108"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="@dimen/strokeRadius_x1"
        app:strokeWidth="@dimen/strokeWidth_x1"
        app:strokeColor="@color/strokes_gre107"
        app:backgroundTint="@color/btn_back_gre105"
        app:layout_constraintTop_toBottomOf="@id/txvMoldeDeleteAlert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMoldeDeleteBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_x2"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/cont_desc_fab_nav_back"
        app:tint="@color/fab_fore_gre108"
        app:backgroundTint="@color/fab_back_gre101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMoldeDeleteHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_x2"
        android:src="@drawable/ic_home"
        android:contentDescription="@string/cont_desc_fab_nav_home"
        app:tint="@color/fab_fore_gre108"
        app:backgroundTint="@color/fab_back_gre101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>